<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>轮播图</title>
	<style type="text/css">
	* {
		padding: 0px;
		margin: 0px; 
		list-style: none;
	}
	.demo {
		position: relative;
		width: 400px;
		height: 250px;
		border: 2px solid black;
		margin: 100px auto;
		overflow: hidden;
	}
	.demo ul{
		position: absolute;
		left: 0px;
		top: 0px;
		width: 2000px;
		height: 250px;
	}
	.demo ul li{
		width: 400px;
		height: 250px;
		float: left;
	}
	.demo ul li img{
		width: 100%;
		height: 100%;
	}
	.demo .btn{
		width: 26px;
		height: 40px;
		background: #000;
		color: #f40;
		position: absolute;
		top: 50%;
		margin-top: -20px;
		text-align: center;
		opacity: 0.3;
		font-size: 30px;
		cursor: pointer;
	}
	.btn:hover{
		opacity: 0.7;
	}
	.demo .btnLeft{
		left: 20px;
	}
	.demo .btnRight{
		right: 20px;
	}

	.demo .sliderIndex{
		position: absolute;
		width: 100%;
		height: 20px;
		bottom: 10px;
		text-align: center;
	}
	.demo .sliderIndex span{
		display: inline-block;
		width: 12px;
		height: 12px;
		border-radius: 50%;
		background: #ddd;
		margin-left: 10px;
		cursor: pointer;
	}
	.demo .sliderIndex .active{
		background: #0cf;
	}

	</style>
</head>
<body>
	<div class="demo">
		<ul id ="silderpage">
			<li><img src="lss1.jpg"></li>
			<li><img src="lss2.jpg"></li>
			<li><img src="lss3.jpg"></li>
			<li><img src="lss4.jpg"></li>
			<li><img src="lss1.jpg"></li>
		</ul>
		<div class="btn btnLeft" id="btnLeft"><</div>
		<div class="btn btnRight" id="btnRight">></div>
		<div class="sliderIndex" id="sliderIndex">
			<span class="active"></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>

	<script src="./jQuery-3.3.1.js"></script>
	<script type="text/javascript">
	// js源码的轮播图

		var osliderPage = document.getElementById('silderpage');
		var osliderIndex = document.getElementById('sliderIndex');
		var oSpanArray = document.getElementsByTagName('span');
		var oBtnLeft = document.getElementById('btnLeft');
		var oBtnRight = document.getElementById('btnRight');
		var moveWidth = osliderPage.children[0].offsetWidth;
		var num = osliderPage.children.length - 1;
		var index = 0;
		var delayTimer = null;
		var key = true;

		oBtnLeft.onclick = function() {
			autoMove(-1);
		}
		oBtnRight.onclick = function () {
			autoMove(1);
		}

		//小圆点运动
		for (var i = 0; i < oSpanArray.length; i++) {
			oSpanArray[i].onclick = (function (clickIndex) {
				return function () {
					console.log(clickIndex);
					key = false;
					clearTimeout(delayTimer);
					index = clickIndex;
					changeIndex(index);
					startMove(osliderPage,{left: -index * moveWidth},function () {
						key = true;
						delayTimer = setTimeout(autoMove,1500);	
					})
				}
			}(i))
		}

		//autoMove  让轮播图运动
		//diretion = 1 || undefined  默认方向，从左向右
		//diretion = -1              相反方向，从右向左

		function autoMove(diretion) {
			if (key) {
				key = false;
				clearTimeout(delayTimer);
				if (diretion == undefined || diretion == 1) {   //默认方向运动函数
					index++;
					startMove(osliderPage,{left: osliderPage.offsetLeft - moveWidth},function() {
						//判断是否为最后一张图片，是--->让它等于第一张，index = 0
						if (osliderPage.offsetLeft == -num * moveWidth) {
							osliderPage.style.left = '0px';
							index = 0;
						}
						delayTimer = setTimeout(autoMove,1500);
						key = true;
						changeIndex(index);
					})

				}else if (diretion = -1) {    //反向运动函数
					if (osliderPage.offsetLeft === 0) {
						osliderPage.style.left = -num * moveWidth + 'px';
						index = num;
					}
					index--;	
					startMove(osliderPage,{left:osliderPage.offsetLeft + moveWidth},function() {
						delayTimer = setTimeout(autoMove,1500);
						key = true;
						changeIndex(index);
					})
				}	
			}
		}

		delayTimer = setTimeout(autoMove,1500);

		function changeIndex (index) {
			for (var i = 0; i < oSpanArray.length; i++) {
				oSpanArray[i].className = '';
			}
			console.log(index);
			oSpanArray[index].className = 'active';
		}

		//运动函数
		function getStyle(dom,attr) {
			if (dom.currentStyle) {
				return dom.currentStyle;
			}else{
				return window.getComputedStyle(dom,null)[attr];
			}
		}
		function startMove(dom,moveTarget,callBack) {
			clearInterval(dom.timer);
			var ispeed,iCur;
			dom.timer = setInterval(function(){
				var bstop = true;
				for(var attr in moveTarget){
					if (attr === 'opacity') {
						iCur = parseFloat(getStyle(dom,'opacity')) *100;
					}else{
						iCur = parseInt(getStyle(dom,attr));
					}
					iSpeed = (moveTarget[attr] -iCur) / 7;
					iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
					if (attr === 'opacity') {
						dom.style.opacity = (iCur + iSpeed) / 100;
					}else{
						dom.style[attr] = iCur + iSpeed +'px';
					}
					//判断每个属性是否等于目标值，不等就继续
					if (moveTarget[attr] != iCur) {
						bstop = false;
					}
				}
				//当每个属性值都等于目标值时，停止计时器
				if (bstop) {
						clearInterval(dom.timer);
						callBack.call(dom);
				}
			},30)
		}

	
	// jQuery轮播图
	
	// var osliderPage = document.getElementById('silderpage');
	// var $silderpage = $('#silderpage'),
	// 	$li = $('#silderpage li'),
	// 	li_len = $li.length;
	// 	$prev = $('.demo .btnLeft'),
	// 	$next = $('.demo .btnRight'),
	// 	$span = $('.demo .sliderIndex span');
	// var	sider_timer,
	// 	key = true,
	// 	num = 0,    //当前num
	// 	prev_num ;   //上一个num

	// 	$prev.click(function() {  //点击--->上一张
	// 		if(key) {
	// 			key = false;
	// 			prevmove();
	// 		}
	// 	})

	// 	$next.click(function() {  //点击--->下一张
	// 		if(key) {
	// 			key = false;
	// 			nextmove();
	// 		}			
	// 	})

	// 	init();
		

	// 	function prevmove() {
	// 		if(num == 0) {
	// 			num = 4;
	// 			$silderpage.animate({left: -400 * num},0);
	// 		}
	// 		num--;
	// 		$silderpage.animate({left: -400 * num}, 1000,function () {
	// 			key = true;
	// 			changeClass();
	// 		});
	// 		if(typeof(sider_timer) !== undefined){
	// 			clearTimeout(sider_timer);
	// 			init();
	// 		}
	// 	}

	// 	function nextmove() {
	// 		prev_num = num;
	// 		num++;
	// 		$silderpage.animate({left: -400*num}, 1000,function () {
	// 			if(num == 4) {
	// 				num = 0;
	// 				$silderpage.animate({left: 0},0,function() {
	// 					key = true;
	// 				});
	// 			}else{
	// 				key = true;
	// 			}
	// 			changeClass();
				
	// 		});
	// 		if(typeof(sider_timer) !== undefined){
	// 			clearTimeout(sider_timer);
	// 			init();
	// 		}
	// 	}
	// 	function changeClass () {
	// 		$span.removeClass('active');
    //     	$span.eq(num).addClass('active');
	// 	}
		
	// 	function init() {
	// 		sider_timer = setTimeout(function() {
	// 			nextmove();
	// 		 },5000)
	// 	}
	
	
	
	</script>
</body>
</html>